<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preferenceCellID" rowHeight="303" id="Ovf-9A-Vgb" customClass="PreferencesTextView" customModule="Bookme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1080" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovf-9A-Vgb" id="ibM-Ko-nOC">
                <rect key="frame" x="0.0" y="0.0" width="1080" height="302.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-Iw-Sfc">
                        <rect key="frame" x="20" y="5" width="1080" height="293"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="2AR-Iw-Sfc" firstAttribute="top" secondItem="ibM-Ko-nOC" secondAttribute="top" constant="5" id="7lX-Qn-7fU"/>
                    <constraint firstItem="2AR-Iw-Sfc" firstAttribute="centerY" secondItem="ibM-Ko-nOC" secondAttribute="centerY" id="CaG-is-om0"/>
                    <constraint firstItem="2AR-Iw-Sfc" firstAttribute="leading" secondItem="ibM-Ko-nOC" secondAttribute="leading" constant="20" id="Kr7-jb-5LX"/>
                    <constraint firstAttribute="trailing" secondItem="2AR-Iw-Sfc" secondAttribute="trailing" constant="-20" id="a9g-ch-XFi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="preferencesTextView" destination="2AR-Iw-Sfc" id="aXa-Zz-N8I"/>
            </connections>
            <point key="canvasLocation" x="74" y="-347.5"/>
        </tableViewCell>
    </objects>
</document>
