<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qQh-5k-rQi">
            <objects>
                <navigationController id="AOm-VV-5A8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f32-t0-Ssa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vp9-c9-x9D" kind="relationship" relationship="rootViewController" id="mcQ-36-DIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly5-YR-UIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="82"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="4qu-da-irw">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" id="Vp9-c9-x9D" customClass="AddEventViewController" customModule="Bookme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYQ-1Z-7kR"/>
                        <viewControllerLayoutGuide type="bottom" id="Eow-rI-99T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBI-Os-4aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="W67-iX-kJN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selecDateCell" textLabel="KzV-T0-2zW" detailTextLabel="ma4-Ev-d13" style="IBUITableViewCellStyleValue1" id="i2w-dI-89d">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2w-dI-89d" id="pkb-0g-lKL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select the date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KzV-T0-2zW">
                                                    <rect key="frame" x="15" y="20" width="116" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91709256169999998" green="0.34242072699999998" blue="0.29809212680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ma4-Ev-d13">
                                                    <rect key="frame" x="324" y="20" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="193" id="W1v-GD-c2s" customClass="DatePickerCellView" customModule="Bookme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1v-GD-c2s" id="4a8-In-hx1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etH-lF-Agf">
                                                    <rect key="frame" x="28" y="-12" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="444853552.29980302">
                                                        <!--2015-02-05 18:25:52 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="pickerValueChange:forEvent:" destination="W1v-GD-c2s" eventType="valueChanged" id="wZJ-Od-naB"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etH-lF-Agf" firstAttribute="centerY" secondItem="4a8-In-hx1" secondAttribute="centerY" id="Cfp-ZC-lHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="etH-lF-Agf" firstAttribute="centerX" secondItem="W1v-GD-c2s" secondAttribute="centerX" id="PP7-Ev-eiZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="datePickerCom" destination="etH-lF-Agf" id="8D2-En-kVd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="hBv-yO-qpi" customClass="NameCellView" customModule="Bookme">
                                        <rect key="frame" x="0.0" y="308.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBv-yO-qpi" id="cFc-wZ-Y4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-15-SYm">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    <connections>
                                                        <action selector="nameTextField:forEvent:" destination="hBv-yO-qpi" eventType="editingChanged" id="Lfk-br-W9q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0AA-15-SYm" firstAttribute="centerY" secondItem="cFc-wZ-Y4n" secondAttribute="centerY" id="o7c-Fq-eIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0AA-15-SYm" firstAttribute="height" secondItem="hBv-yO-qpi" secondAttribute="height" id="M8S-nA-lVc"/>
                                            <constraint firstAttribute="trailing" secondItem="0AA-15-SYm" secondAttribute="trailing" id="eMq-7g-9fX"/>
                                            <constraint firstItem="0AA-15-SYm" firstAttribute="leading" secondItem="hBv-yO-qpi" secondAttribute="leading" constant="20" id="tXT-oE-59q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameTextFieldCell" destination="0AA-15-SYm" id="5Oj-Q1-yoS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneCell" id="6Hn-4G-vx2" customClass="PhoneCellView" customModule="Bookme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hn-4G-vx2" id="tfk-p6-DCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cell Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-d7-AG2">
                                                    <rect key="frame" x="20" y="8" width="355" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5Me-S3-i7Z"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vCr-d7-AG2" secondAttribute="trailing" id="02V-k3-yZh"/>
                                            <constraint firstItem="vCr-d7-AG2" firstAttribute="centerY" secondItem="6Hn-4G-vx2" secondAttribute="centerY" id="9xA-S9-vBo"/>
                                            <constraint firstItem="vCr-d7-AG2" firstAttribute="leading" secondItem="6Hn-4G-vx2" secondAttribute="leading" constant="20" id="ycb-pz-JXM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="phoneTextCellView" destination="vCr-d7-AG2" id="eaM-4M-bXw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" id="YaZ-wG-oHr" customClass="EmailCellView" customModule="Bookme">
                                        <rect key="frame" x="0.0" y="428.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaZ-wG-oHr" id="Iyj-Ob-N9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-AK-juk">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="editDidChange:forEvent:" destination="YaZ-wG-oHr" eventType="editingDidEnd" id="Elf-aG-SOg"/>
                                                        <action selector="emailValueChanged:forEvent:" destination="YaZ-wG-oHr" eventType="valueChanged" id="Xi9-wI-fuI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="QEQ-AK-juk" firstAttribute="height" secondItem="YaZ-wG-oHr" secondAttribute="height" id="3AX-SP-IL7"/>
                                            <constraint firstAttribute="trailing" secondItem="QEQ-AK-juk" secondAttribute="trailing" id="B5c-XR-v4h"/>
                                            <constraint firstItem="QEQ-AK-juk" firstAttribute="leading" secondItem="YaZ-wG-oHr" secondAttribute="leading" constant="20" id="eIa-Rh-nRI"/>
                                            <constraint firstItem="QEQ-AK-juk" firstAttribute="centerY" secondItem="YaZ-wG-oHr" secondAttribute="centerY" id="ulN-rG-FeV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emailTextField" destination="QEQ-AK-juk" id="0vq-q4-kri"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="specialRCell" id="U5l-5I-1s2" customClass="PreferencesCellView" customModule="Bookme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="488.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5l-5I-1s2" id="Frz-16-BxN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Special Request" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-Bq-Bff">
                                                    <rect key="frame" x="20" y="0.0" width="375" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="IZe-Bq-Bff" firstAttribute="centerY" secondItem="U5l-5I-1s2" secondAttribute="centerY" id="0Tl-r3-FgR"/>
                                            <constraint firstItem="IZe-Bq-Bff" firstAttribute="top" secondItem="U5l-5I-1s2" secondAttribute="top" id="EP5-K8-z71"/>
                                            <constraint firstItem="IZe-Bq-Bff" firstAttribute="width" secondItem="U5l-5I-1s2" secondAttribute="width" id="aqq-v9-fpM"/>
                                            <constraint firstItem="IZe-Bq-Bff" firstAttribute="leading" secondItem="U5l-5I-1s2" secondAttribute="leading" constant="20" id="z9R-y5-Atk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="preferencesTextView" destination="IZe-Bq-Bff" id="TFa-TL-Afj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vp9-c9-x9D" id="aED-AM-NKy"/>
                                    <outlet property="delegate" destination="Vp9-c9-x9D" id="1eD-cj-MzO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W67-iX-kJN" firstAttribute="bottom" secondItem="Eow-rI-99T" secondAttribute="top" id="Hey-rf-JDt"/>
                            <constraint firstItem="W67-iX-kJN" firstAttribute="top" secondItem="TBI-Os-4aW" secondAttribute="top" id="SYn-ue-C8n"/>
                            <constraint firstItem="W67-iX-kJN" firstAttribute="centerX" secondItem="TBI-Os-4aW" secondAttribute="centerX" id="THF-ML-9BM"/>
                            <constraint firstItem="W67-iX-kJN" firstAttribute="leading" secondItem="TBI-Os-4aW" secondAttribute="leading" id="lid-d6-JUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="r5C-7m-prL">
                        <barButtonItem key="rightBarButtonItem" title="Reserve" id="Mv8-fD-lsN">
                            <connections>
                                <action selector="reserveAction:" destination="Vp9-c9-x9D" id="acv-83-hHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="W67-iX-kJN" id="pRQ-l2-Uru"/>
                        <segue destination="5Co-h0-MEl" kind="show" identifier="home" id="RmV-er-WPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpE-mP-vDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="80.50974512743629"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="IUq-5O-fJx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homeVC" storyboardName="Home" referencedIdentifier="HomeVC" id="5Co-h0-MEl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhn-KC-ctL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-2"/>
        </scene>
    </scenes>
</document>
