<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qQh-5k-rQi">
            <objects>
                <navigationController id="AOm-VV-5A8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f32-t0-Ssa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vp9-c9-x9D" kind="relationship" relationship="rootViewController" id="mcQ-36-DIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly5-YR-UIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="82"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="4qu-da-irw">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" id="Vp9-c9-x9D" customClass="AddEventViewController" customModule="Bookme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYQ-1Z-7kR"/>
                        <viewControllerLayoutGuide type="bottom" id="Eow-rI-99T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBI-Os-4aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="W67-iX-kJN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="2yk-7L-MCo">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yk-7L-MCo" id="RmU-7J-TOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W67-iX-kJN" secondAttribute="trailing" id="3m7-FY-2Eu"/>
                            <constraint firstItem="W67-iX-kJN" firstAttribute="leading" secondItem="TBI-Os-4aW" secondAttribute="leading" id="5Z0-Zp-Kx7"/>
                            <constraint firstItem="W67-iX-kJN" firstAttribute="bottom" secondItem="Eow-rI-99T" secondAttribute="top" id="Mwr-RE-AfA"/>
                            <constraint firstAttribute="height" secondItem="W67-iX-kJN" secondAttribute="height" id="OCB-Cz-1xo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="r5C-7m-prL">
                        <barButtonItem key="rightBarButtonItem" title="Reserve" id="Mv8-fD-lsN">
                            <connections>
                                <action selector="actionReserveNavigation:" destination="Vp9-c9-x9D" id="MzK-9e-ibA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventTableView" destination="W67-iX-kJN" id="wZS-Vj-G98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpE-mP-vDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
