<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vgb-yF-XtE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6MO-SD-Dc3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa2-xL-wov" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="vgb-yF-XtE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ip0-80-9CV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6RB-qc-koO" kind="show" id="DhJ-Gi-326"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-850" y="35"/>
        </scene>
        <!--Picker Control-->
        <scene sceneID="LG8-9I-hqC">
            <objects>
                <tableViewController title="Picker Control" id="6RB-qc-koO" customClass="ReservationDetails" customModule="Bookme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ng7-Jl-cLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6RB-qc-koO" id="ZDD-tO-ZHg"/>
                            <outlet property="delegate" destination="6RB-qc-koO" id="QOv-Bq-Xpq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ChF-TN-zJF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHg-om-iax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="53"/>
        </scene>
    </scenes>
</document>
